/*variabelen*/
body {
  background-color: #c3cfe2;
  padding: 15px;
}

.card {
  border: 1px solid black;
  border-radius: 15px;
  margin: 15px;
  width: 355px;
  height: 340px;
  background-color: #fff;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 20% 20% 20% 20%;
      grid-template-columns: 20% 20% 20% 20% 20%;
  -ms-grid-rows: 25% 25% 10% 20% 20%;
      grid-template-rows: 25% 25% 10% 20% 20%;
}

.card__text {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  font-size: 15px;
  line-height: 1.8;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 20px;
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 6;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 3;
}

.card__testimonial {
  border-radius: 0px 0px 15px 15px;
  background-color: #686de0;
  -ms-grid-row: 4;
      grid-row-start: 4;
  grid-row-end: 6;
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 6;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  font-size: 15px;
  text-align: center;
  padding: 40px;
  color: white;
}

.card__image {
  -ms-grid-column: 3;
      grid-column-start: 3;
  -ms-grid-row: 3;
      grid-row-start: 3;
  position: relative;
  border-radius: 50%;
  border-width: 150px;
  border: 1px solid black;
  margin-left: auto;
  margin-right: auto;
  width: 56px;
  height: 68px;
}
/*# sourceMappingURL=styles.css.map */