body{
    background-color: #c3cfe2;
    padding: 15px;
}
.container{
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
 } 

.card__image{
padding: 20px;
margin: auto;
margin-left: auto;
margin-right: auto;
border-radius: 25%;
background-color:#c3cfe2 ;
cursor: pointer;
transition: 1s ease-in;
}
.overlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: #008CBA;
    overflow: hidden;
    width: 100%;
    height:0;
    transition: .5s ease;
  }
  
  .container:hover .overlay {
    bottom: 0;
    height: 100%;
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
  }
  
@media (min-width: 430px) {
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        }  
}
@media (min-width: 768px) {
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr ;
        } 

 
  
}



